<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
      http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
   version="2.4">

   <!-- General description of your Web application -->
   <display-name>
      Java How to Program JSP 
      and Servlet Chapter Examples
   </display-name>

   <description>
      This is the Web application in which we 
      demonstrate our JSP and Servlet examples.
   </description>

   <!-- Servlet definitions -->
   <servlet>
      <servlet-name>CreateUser</servlet-name>
       <servlet-class>CreateUser</servlet-class>
   </servlet>
 <servlet>
      <servlet-name>CreateTable</servlet-name>
       <servlet-class>CreateTable</servlet-class>
   </servlet>
   <!-- Servlet mappings -->
   <servlet-mapping>
      <servlet-name>CreateUser</servlet-name>
      <url-pattern>/CreateUser</url-pattern>
   </servlet-mapping>
 <servlet-mapping>
      <servlet-name>CreateTable</servlet-name>
      <url-pattern>/CreateTable</url-pattern>
   </servlet-mapping>
</web-app>