<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
      http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
   version="2.4">

   <!-- General description of your Web application -->
   <display-name>
      Java How to Program JSP 
      and Servlet Chapter Examples
   </display-name>

   <description>
      This is the Web application in which we 
      demonstrate our JSP and Servlet examples.
   </description>

   <!-- Servlet definitions -->
   
   	<servlet>
       <servlet-name>GuestBookServlet</servlet-name>
       <servlet-class>GuestBookServlet</servlet-class>
   </servlet> 
   
	<servlet>
       <servlet-name>PlayServletVect</servlet-name>
       <servlet-class>PlayServletVect</servlet-class>
   </servlet> 
   
   		<servlet>
       <servlet-name>PexnidiaServlet</servlet-name>
       <servlet-class>PexnidiaServlet</servlet-class>
   </servlet>
   
  	<servlet>
       <servlet-name>PlayServletStoreVect</servlet-name>
       <servlet-class>PlayServletStoreVect</servlet-class>
   </servlet> 
   
   	<servlet>
       <servlet-name>PlayServletStoreWeka</servlet-name>
       <servlet-class>PlayServletStoreWeka</servlet-class>
   </servlet>
   
   	<servlet>
       <servlet-name>PlayServletStoreStat</servlet-name>
       <servlet-class>PlayServletStoreStat</servlet-class>
   </servlet>
   
   	<servlet>
       <servlet-name>PlayServlet</servlet-name>
       <servlet-class>PlayServlet</servlet-class>
   </servlet> 
   	
    	
  	<servlet>
       <servlet-name>PlayServletStore</servlet-name>
       <servlet-class>PlayServletStore</servlet-class>
   </servlet> 
   
      	<servlet>
      <servlet-name>GamesServlet</servlet-name>
       <servlet-class>GamesServlet</servlet-class>
    </servlet>
  

  
   GuestBookServlet
     <!-- Servlet mappings -->
   
   <servlet-mapping>
      <servlet-name>GamesServlet</servlet-name>
      <url-pattern>/GamesServlet</url-pattern>
    </servlet-mapping>
    
     <servlet-mapping>
      <servlet-name>GuestBookServlet</servlet-name>
      <url-pattern>/GuestBookServlet</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
      <servlet-name>PexnidiaServlet</servlet-name>
      <url-pattern>/PexnidiaServlet</url-pattern>
    </servlet-mapping>
    
     <servlet-mapping>
      <servlet-name>PlayServletStoreWeka</servlet-name>
      <url-pattern>/PlayServletStoreWeka</url-pattern>
    </servlet-mapping>
    
     <servlet-mapping>
      <servlet-name>PlayServletStoreStat</servlet-name>
      <url-pattern>/PlayServletStoreStat</url-pattern>
    </servlet-mapping>
    
   <servlet-mapping>
      <servlet-name>PlayServlet</servlet-name>
      <url-pattern>/PlayServlet</url-pattern>
    </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>PlayServletStore</servlet-name>
      <url-pattern>/PlayServletStore</url-pattern>
    </servlet-mapping>
    
      
   <servlet-mapping>
      <servlet-name>PlayServletVect</servlet-name>
      <url-pattern>/PlayServletVect</url-pattern>
    </servlet-mapping>
    
   <servlet-mapping>
      <servlet-name>PlayServletStoreVect</servlet-name>
      <url-pattern>/PlayServletStoreVect</url-pattern>
    </servlet-mapping>
   
   
</web-app>