<HTML>
<HEAD>
<TITLE>Player Registration Online!</TITLE>
</HEAD>
<BODY>
<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->
<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 1100 HEIGHT = 500  codebase="http://java.sun.com/products/plugin/1.1/jinstall-11-win32.cab#Version=1,1,0,0">
<PARAM NAME = CODE VALUE = "GamesApplet.class" >
<PARAM NAME = ARCHIVE VALUE = "games_client.jar" >

<PARAM NAME="type" VALUE="application/x-java-applet;version=1.1">
  <COMMENT>
<EMBED type="application/x-java-applet;version=1.1" java_CODE = "GamesApplet.class" java_ARCHIVE = "games_client.jar" WIDTH = 1100 HEIGHT = 520   pluginspage="http://java.sun.com/products/plugin/1.1/plugin-install.html"><NOEMBED></COMMENT>


</NOEMBED></EMBED></OBJECT>


</BODY>
</HTML>